# TURN server name and realm
realm=<DOMAIN>
server-name=pairdrop

# IPs the TURN server listens to
listening-ip=0.0.0.0

# External IP-Address of the TURN server
# if you have a VPN for example on your Server...
#external-ip=<IP_ADDRESS>/<OTHER_IP_ADDRESS>
external-ip=<IP_ADDRESS>

# Main listening port
listening-port=3478

# Further ports that are open for communication
min-port=10000
max-port=20000

# Use fingerprint in TURN message
fingerprint

# Log file path
# - is logging to STDOUT, so it's visible in docker-compose logs 
log-file=-

# Enable verbose logging
verbose

# Specify the user for the TURN authentification
user=user:password

# Enable long-term credential mechanism
lt-cred-mech

# SSL certificates
cert=/etc/letsencrypt/live/<DOMAIN>/cert.pem
pkey=/etc/letsencrypt/live/<DOMAIN>/privkey.pem

# 443 for TURN over TLS, which can bypass firewalls
# the standard-port is 5349
tls-listening-port=443
